<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UTSYudaHernawan190103121.exe" version="1.0.0.0" publicKeyToken="83c0400a157629e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UTSYudaHernawan190103121" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UTSYudaHernawan190103121.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UTSYudaHernawan190103121.exe" size="218624">
      <assemblyIdentity name="UTSYudaHernawan190103121" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nYkm+db/Bsdvj5ZTZFdBFyeFMfk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1pq4aXk2xbuigYgnVPb4BDc5xZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-CMC6EMJEK92\Administrator" issuerKeyHash="060a0eb31420054b546b9125108855860070891b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rbWgpxIhdcUui5Jen0mmMhKnfGw=</DigestValue></Reference></SignedInfo><SignatureValue>gfpH4Q6++KUsD9C0CvcS6ax8p6jCisVjlO66p2eI/g7UbQ+y/GwYOKmA1w9y94h8SUIpbWvxl5FUmmTVO9ITvkvKQpTYCdlWFc8dHju/JF3H5j0D4PEYJM717TJUd6UCk3Psanzc/HYG6rQ/w+NFM5Y7QXIxQ9RpknrwwyhVfD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NLKvfXJmuBLMNkxJK5cet4GJUA8e2KRu8xlNt8h4ODh79XDZk8ewi7mmeF4j2jChVaJXmD3GkuhkpK/KQPOqfR9nAXUP1zq7fq0w6q8LcL9hlDkDz5O4olRoYr1Dm76VadEnr6SXgNi4jk9ekZe71Cmt9csJHqbMXx/utWI0+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c7ca71232a6499f5e928b2ec5752112a7a0b5ad" Description="" Url=""><as:assemblyIdentity name="UTSYudaHernawan190103121.exe" version="1.0.0.0" publicKeyToken="83c0400a157629e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-CMC6EMJEK92\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HdD5ais8UyVMmy1HfsIB0ohR9jY=</DigestValue></Reference></SignedInfo><SignatureValue>UqpGB3yo2GI9yjMX+hDLn76JLpRlgPps4ddmIlv9MOJGfvbFezynHttqW3TtTXrHTwuomRCzGyhcWZnWBqsLG7ccNBKqDZXwsx3uChfZQk1Y7cyM81qDGZRGCOaNC5cx06rRRj4Gevpidf15cT+4PV+R53ydBM4W55dGdtPReds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NLKvfXJmuBLMNkxJK5cet4GJUA8e2KRu8xlNt8h4ODh79XDZk8ewi7mmeF4j2jChVaJXmD3GkuhkpK/KQPOqfR9nAXUP1zq7fq0w6q8LcL9hlDkDz5O4olRoYr1Dm76VadEnr6SXgNi4jk9ekZe71Cmt9csJHqbMXx/utWI0+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHZfEoHbBFKVK0P4/EXKe2DANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBDAE0AQwA2AEUATQBKAEUASwA5ADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIyMDQyNzA2NDIzN1oXDTIzMDQyNzEyNDIzN1owRTFDMEEGA1UEAx46AFcASQBOAC0AQwBNAEMANgBFAE0ASgBFAEsAOQAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0NLKvfXJmuBLMNkxJK5cet4GJUA8e2KRu8xlNt8h4ODh79XDZk8ewi7mmeF4j2jChVaJXmD3GkuhkpK/KQPOqfR9nAXUP1zq7fq0w6q8LcL9hlDkDz5O4olRoYr1Dm76VadEnr6SXgNi4jk9ekZe71Cmt9csJHqbMXx/utWI0+ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBeJbV9Evgs5FwENE67QTjUEuFkihXCkPe70MhYco2p/wNeHoraa1Hfzv2mOGcnaFnER2llf0ttu/K3ZJTcx121FXpEcJ+Y+pWRsQCh+0i3MWRLxskdSysI5bjrAtVU9wjQofA0dm6BRB+qTtuk8wLDUsJ6qu8V89TcFg/f0ykkXw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>